

.login-screen {
    padding-top: 40px;
}

.login-logo {
    margin-bottom: 2em;
}

.login-form {
    background-color: @form-color;
    padding: 24px 23px 20px;
    position: relative;
    .border-radius(6px);

    .control-group {
        margin-bottom: 6px;
        position: relative;
        input {
            height: auto;
            width: 100%;
            box-sizing: border-box;
        }

    }

    .login-field {
        border-color: transparent;
        font-size: 17px;
        padding-bottom: 11px;
        padding-top: 11px;
        text-indent: 3px;
        width: 299px;
        margin-bottom: 10px !important;

        &:focus {
            & + .login-field-icon {
                color: @firm;
            }
        }
    }
    .login-field-icon {
        color: mix(@gray, @inverse, 60%);
        font-size: 16px;
        position: absolute;
        right: 13px;
        top: 14px;
        .transition(.25s);
    }
}

.login-version {
    margin-top: 1em;
    font-size: 0.8em;
    color: @lightgray;
}